# making the thymeleaf cache disable
spring.thymeleaf.cache = false

#DATA SOURCE

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_database
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# this is test for email sending
spring.mail.host=smtp.gmail.com
spring.mail.username=arainusman93@gmail.com
spring.mail.password=usman1310

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=arainusman93@gmail.com